C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Prueba_TP4.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Prueba_TP4.pdb
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Biblioteca_TP4.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Biblioteca_TP4.pdb
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\obj\Debug\Prueba_TP4.csprojAssemblyReference.cache
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\obj\Debug\Prueba_TP4.csproj.CoreCompileInputs.cache
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\obj\Debug\Prueba_TP4.csproj.CopyComplete
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\obj\Debug\Prueba_TP4.dll
C:\Users\tomas\Desktop\Labo-Prog-II-2020\TP_LaboII_2020\TP_N4\Prueba_TP4\obj\Debug\Prueba_TP4.pdb
